<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5607235b799543e3b8b3db63ff09c713" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="BeeModel.C__MigrationHistory" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ApplicationGroupRoles" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ApplicationGroups" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ApplicationUserGroups" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ABONNEMENTETE" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ABONNEMLIGNE" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ACTION" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ADRESSE" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_AGENCE" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_AGENCECLASSEMENT" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_AGENCEDATEAVANCECOM" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_AgenceReglement" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ARTCONVENTION" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ARTICLE" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ARTICLEMODALITE" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ARTICLEREMPLACEMENT" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ARTSTOCK" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_BIBLIOTHEQUE" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_CLIENTCONVENTION" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_COLLABOAGENCE" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_COLLABORATEUR" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_COMMISSIONCONDITION" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_COMMISSIONENTETE" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_COMMISSIONFACTURE" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_COMMISSIONFREELANCER" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_COMMISSIONLIGNE" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_COMMISSIONREVENDEUR" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_CONTACTT" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_CONVENTION" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_CREGLEMENT" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_CURRENTPIECE" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DATEAVANCECOMMISSION" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DEBITCOMMISSION" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DEMANDE" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DEMANDEINTENTETE" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DEMANDEINTLIGNE" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DEMENAGEMENT" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DEPOT" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DEPOTAGENCE" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DMTransfertEntete" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DMTRANSFERTLIGNE" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DOCCLIENT" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DOCENTETE" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DOCLIGNE" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DOCREGL" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DOCUMENTS" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_DOCURRENTPIECE" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ECHECCOMPTA" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_ENTETAPPRO" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_FAMILLE" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_FCABONNEMENT" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_HistoData" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_LIGNEAPPRO" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_LOTSERIE" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_MConvention" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_MConventionLigne" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_MIGRATION" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_MODELECOMMISSION" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_NOMENCLA" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_NOTIFICATION" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_PaiementVersement" Width="1.5" PointX="12" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_PARAMETRAGERISTOURNE" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_PROMO" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_PROMOTION" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_RECLAMATION" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_REGION" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_REGLECH" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_REMARQUE" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_REMINDER" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_RESILIATIONENTETE" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_RESILIATIONLIGNE" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_RISTOURNE" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_SAVENTETE" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_SAVLIGNE" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_SOUCHE" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_SyncDOCUMENT" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_TELEPH" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_TRANSFERTENTETE" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_TRANSFERTLIGNE" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_TYPEDOCUMENT" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_USERDEPOT" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_USERREGION" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_VERSEMENTEntete" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_VERSEMENTLigne" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.Beneficiary" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.BT_COMPTET" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.C_ABONNEMENT" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.C_DEBIT" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.C_LISTE" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.C_NATURE" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.C_PIECE" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.C_RECLAMATION" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.C_REGLEMENT" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.C_SERVICE" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.cbObjectLock" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSACHAT" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSCAISSE" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSDEC" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSENC" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSEQUIP" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSGMAO" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSPROD" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSSTOCK" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSSTRUCT" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACCESSVENTE" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACTION_D" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACTION_H" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACTION_K" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACTIONS_ARTICLE" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACTIONS_ED" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACTIONS_EH" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ACTIONS_EK" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_APPOINTMENTS_AGENDA" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTCLIENT" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTCOMPTA" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTDOCS" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTENUMREF" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTFOURNISS" Width="1.5" PointX="32.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTICLE" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTICLEFILES" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTICLENATUREUSERS" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTICLEREMPLACEMENT" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTICLERESSOURCES" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTMODELE" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTMODELESERIE" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTPRODDESC" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTREGION" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTSTOCK" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ARTUNIT" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_BANQUE" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_BANQUETIER" Width="1.5" PointX="20.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_BFHISTORIQUE" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_BONTRANSFERTRESSOURCES" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_BONTRAVAIL" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_BORDENTETE" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_BTRESSOURCES" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CAISSE" Width="1.5" PointX="26.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CAISSESOCIETE" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CARNET_CHEQUE" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CHEQUE" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CLOTURER" Width="1.5" PointX="36.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CLOTURERLIGNE" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_COLIS" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_COLISAGE" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_COMPTEA" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_COMPTEG" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_COMPTET" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CONCEPTEUR_CHEQUE" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CONDITIONLIVRAISON" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CONTACTTIERS" Width="1.5" PointX="20.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CONTRATSRESSLIST" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CONTRATSRESSOURCES" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_COURSDEVISE" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_CREGLEMENT" Width="1.5" PointX="12.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DEPOT" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DEPOTUTILISATEUR" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DINFOLIBRE" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DOCAPPRO" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DOCCURRENTPIECE" Width="1.5" PointX="30.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DOCENTETE" Width="1.5" PointX="32.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DOCENTETE_H" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DOCFILES" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DOCLIGNE" Width="1.5" PointX="4.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DOCLIGNE_H" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_DOCREGL" Width="1.5" PointX="8.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_EBANQUE" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ECRITUREC" Width="1.5" PointX="26.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_EMODELER" Width="1.5" PointX="34.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_EMPLACEMENTS" Width="1.5" PointX="40.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_EMPLOYES" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_EMPLYESQUALIFICATIONS" Width="1.5" PointX="46.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ENTETEDEMANDES" Width="1.5" PointX="46.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ENUMGAMME" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_EXPEDITIONMODE" Width="1.5" PointX="46.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_EXTERNALWS" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_FAMCOMPTA" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_FAMILLE" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_FAMILLESACTION" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_FAMILLESGLOBALES" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_FONCTION" Width="1.5" PointX="46.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_FORMULE" Width="1.5" PointX="46.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_GROUPE" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPCOURSDEVISE" Width="1.5" PointX="48.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPDOSSIER" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPDOSSIERPARAM" Width="1.5" PointX="48.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPFILES" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPFRAIS" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPHISTORIQUE" Width="1.5" PointX="48.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPORT" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPPRODUIT" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPPROGRESS" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_IMPSTATUS" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_INFOLIBRE" Width="1.5" PointX="40.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_INTERVENTIONEMPLOYES" Width="1.5" PointX="48.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_INTERVENTIONS" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_INVENTAIRESTOCK" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_INVENTAIRESTOCKLIGNE" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_JOURNAUX" Width="1.5" PointX="50.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_LIER" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_LIGNE_DEMANDES" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_LIVRAISON" Width="1.5" PointX="20.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_LOCALISATION" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_LOTSERIE" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATACHAT" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATCAISSE" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATDEC" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATENC" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATEQUIP" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATGMAO" Width="1.5" PointX="34.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROD" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFACHAT" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFCAISSE" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFDEC" Width="1.5" PointX="22.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFENC" Width="1.5" PointX="28.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFEQUIP" Width="1.5" PointX="38.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFGMAO" Width="1.5" PointX="40.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFPROD" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFSTOCK" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFSTRUCT" Width="1.5" PointX="54.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATPROFVENTE" Width="1.5" PointX="46.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATSTOCK" Width="1.5" PointX="14.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATSTRUCT" Width="1.5" PointX="16.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MATVENTE" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MECHEANCE" Width="1.5" PointX="18.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MECHEANCE_H" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MODEL" Width="1.5" PointX="58.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MODELER" Width="1.5" PointX="58.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MODELESART" Width="1.5" PointX="10.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MOUVEMENT" Width="1.5" PointX="58.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_MOUVEMENTLIGNE" Width="1.5" PointX="58.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_NATURE" Width="1.5" PointX="58.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_NOMENCLAT" Width="1.5" PointX="58.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_OPENTETE" Width="1.5" PointX="58.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_OPLIGNE" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ParametresImpression" Width="1.5" PointX="58.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PLANNINGBT" Width="1.5" PointX="42.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PLANNINGPF" Width="1.5" PointX="58.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_POLICE" Width="1.5" PointX="58.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_POLICES_CHEQUE" Width="1.5" PointX="58.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PREFIX_CC" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PROJET" Width="1.5" PointX="60.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PROJET_ARTICLE" Width="1.5" PointX="60.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PROJET_EQUIPEMENT" Width="1.5" PointX="60.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PROJETINVENTAIRES" Width="1.5" PointX="60.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PROTPROFILS" Width="1.5" PointX="60.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_PROTUSERS" Width="1.5" PointX="60.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_QUALIFICATION" Width="1.5" PointX="60.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_REGIMERESSOURCES" Width="1.5" PointX="60.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_REGIONS" Width="1.5" PointX="60.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_REGLECH" Width="1.5" PointX="60.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_REMEDE_EMPLOYE" Width="1.5" PointX="60.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_REMEDE_EQUIP" Width="1.5" PointX="60.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_REMEDES" Width="1.5" PointX="60.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_RESOURCEPROD" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_RESSOURCES" Width="1.5" PointX="62.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_RESSOURCESFILES" Width="1.5" PointX="10.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_RETENUES" Width="1.5" PointX="62.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_SOUCHESCLIENT" Width="1.5" PointX="24.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_SYMPT_EMPLOYE" Width="1.5" PointX="62.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_SYMPT_EQUIP" Width="1.5" PointX="62.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_SYMPTOMES" Width="1.5" PointX="62.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_TABLECURRENTNUM" Width="1.5" PointX="62.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_TAXE" Width="1.5" PointX="62.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_TRAITE" Width="1.5" PointX="62.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_TYPECONTRATS" Width="1.5" PointX="62.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_TYPEINTERVENTION" Width="1.5" PointX="62.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_UNITECC" Width="1.5" PointX="62.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_UNITESGLOBALES" Width="1.5" PointX="58.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_VERSION" Width="1.5" PointX="18.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.D_ZONE" Width="1.5" PointX="60.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.Operations" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_APPRO" Width="1.5" PointX="62.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_ARTSTATUTS" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_CATCOMPTA" Width="1.5" PointX="64.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_CATTARIF" Width="1.5" PointX="64.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_COLONNAGE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_COMPTAEXONERATION" Width="1.5" PointX="64.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_DASHUSER" Width="1.5" PointX="64.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_DEFAILLANCES" Width="1.5" PointX="42.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_DEVISE" Width="1.5" PointX="64.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_GAMME" Width="1.5" PointX="64.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_IMPRESSION" Width="1.5" PointX="64.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_LOCALISATION" Width="1.5" PointX="64.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_LOG" Width="1.5" PointX="64.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_MODALITEPAIEMENT" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_MODELESERIE" Width="1.5" PointX="64.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_MOTIF" Width="1.5" PointX="10.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_MREGLEMENT" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_MULTISOC" Width="1.5" PointX="0.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_NATUREREGLEMENT" Width="1.5" PointX="66.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_NATURES" Width="1.5" PointX="66.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_ORGACOLONNAGE" Width="1.5" PointX="66.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_PARAMETRAGE" Width="1.5" PointX="66.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_PAYS" Width="1.5" PointX="18.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_PREFERENCES" Width="1.5" PointX="66.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_QUALIFICATION" Width="1.5" PointX="58.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_RESSOURCEPRODUCTION" Width="1.5" PointX="66.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_RETENUE" Width="1.5" PointX="24.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_SAGEMAE" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_SmtpMail" Width="1.5" PointX="68.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_SOUCHE" Width="1.5" PointX="68.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_SOUCHEREGLEMENTS" Width="1.5" PointX="10.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_SOUCHESUTILISATEURS" Width="1.5" PointX="68.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_STATUESDOCS" Width="1.5" PointX="68.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_SYNCHRO" Width="1.5" PointX="68.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_TRANSACTFACT" Width="1.5" PointX="68.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_UNITE" Width="1.5" PointX="68.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_WIDGETS" Width="1.5" PointX="68.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_WIDGETSUSERS" Width="1.5" PointX="68.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.sqlmapoutput" Width="1.5" PointX="68.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.sysdiagrams" Width="1.5" PointX="68.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.TEMPTABLEAVOIRS" Width="1.5" PointX="68.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.B_UNITE" Width="1.5" PointX="68.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.P_REGLEMENT" Width="1.5" PointX="68.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.CREGLEMENT_MOUVEMENTLIGNE" Width="1.5" PointX="68.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.EtatRecapTotalFacturee" Width="1.5" PointX="60.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ExportAvancesOuContreRecu" Width="1.5" PointX="18.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ExportFactVente" Width="1.5" PointX="26.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ExportListAbonnementss" Width="1.5" PointX="28.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ExportListeAboMigrees" Width="1.5" PointX="42.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ExportListeRemqs" Width="1.5" PointX="62.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ExportRecapFacturesBEENonPayees" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ExportRecapFacturesBEEPayees" Width="1.5" PointX="0.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ExportreglementSurFacture" Width="1.5" PointX="70.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.JournalENC" Width="1.5" PointX="70.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.List_des_factures_sautéess" Width="1.5" PointX="70.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.List_des_factures_sautéessEncours" Width="1.5" PointX="20.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.List_des_factures_sautéessResilie" Width="1.5" PointX="70.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.List_des_factures_sautéessSuspendu" Width="1.5" PointX="70.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListAbonn" Width="1.5" PointX="36.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListAbonnBee" Width="1.5" PointX="70.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListAbonnementGlobal" Width="1.5" PointX="70.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListAbonnementsRecherche" Width="1.5" PointX="70.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListAbonnementss" Width="1.5" PointX="70.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeAboEnInstanceFact" Width="1.5" PointX="64.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeAbonnements" Width="1.5" PointX="22.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeAbonnementsWeb" Width="1.5" PointX="72.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeArticleReserves" Width="1.5" PointX="72.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeBLs" Width="1.5" PointX="8.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeClients" Width="1.5" PointX="10.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeFactureNonPayess" Width="1.5" PointX="72.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeFacturePaiments" Width="1.5" PointX="72.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeFacturesPayeess" Width="1.5" PointX="72.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListePreFacture" Width="1.5" PointX="30.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListePreFactureAnnulees" Width="1.5" PointX="72.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeProspect" Width="1.5" PointX="32.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeStock" Width="1.5" PointX="38.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListeVersements" Width="1.5" PointX="72.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.ListingFacturesBee" Width="1.5" PointX="72.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.SoldeClientParAbonnement" Width="1.5" PointX="72.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.SoldeClientParAbonnementEncour" Width="1.5" PointX="72.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.SoldeClientParAbonnementResilie" Width="1.5" PointX="58.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.SoldeClientParAbonnementSuspendu" Width="1.5" PointX="72.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.SoldeClientParReglement" Width="1.5" PointX="72.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.TEJDECLARATION" Width="1.5" PointX="60.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.TEJPLATFORM" Width="1.5" PointX="66.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.V_DetailsFactures" Width="1.5" PointX="68.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_1" Width="1.5" PointX="70.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_2" Width="1.5" PointX="72.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_3" Width="1.5" PointX="74.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_4" Width="1.5" PointX="74.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_5" Width="1.5" PointX="74.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_6" Width="1.5" PointX="74.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_ActionEnginED" Width="1.5" PointX="74.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_ActionEnginEH" Width="1.5" PointX="74.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_ActionEnginEK" Width="1.5" PointX="74.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_ARTICLESGAMME" Width="1.5" PointX="74.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_BC" Width="1.5" PointX="74.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_BORDEREAUCHQ" Width="1.5" PointX="38.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_CR_BT" Width="1.5" PointX="76.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_dl" Width="1.5" PointX="10.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_ESP" Width="1.5" PointX="12.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_ListDocSouche" Width="1.5" PointX="76.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_SoldeB2C" Width="1.5" PointX="18.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.View_STOCK" Width="1.5" PointX="76.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE__RESS_ACTIONSH" Width="1.5" PointX="24.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE__RESS_ACTIONSK" Width="1.5" PointX="32.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ABONNEMENTS2" Width="1.5" PointX="76.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_AN_DOCCREGLEMENTCH" Width="1.5" PointX="76.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_AN_DOCENTETELIGNEARTEMP" Width="1.5" PointX="76.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_AN_DOCENTETEREGLEMENT" Width="1.5" PointX="76.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_AN_DOCLIGNEARTICLE" Width="1.5" PointX="76.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_AN_REGLEMENTIMPUTERS" Width="1.5" PointX="76.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_AN_TRES_PREV" Width="1.5" PointX="70.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ART_ENGINS" Width="1.5" PointX="0.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTCLIENT" Width="1.5" PointX="40.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.Vue_ArtClient_Compta" Width="1.5" PointX="42.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTCLIENTFAMILLE" Width="1.5" PointX="78.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTCLIENTLIVRAISON" Width="1.5" PointX="78.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTFORMULE" Width="1.5" PointX="78.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTFOURNISS" Width="1.5" PointX="78.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTICLE_ARTENUMREF" Width="1.5" PointX="78.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTICLE_FAMILLE" Width="1.5" PointX="78.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTICLEREMPLACEMENT" Width="1.5" PointX="78.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTICLEUNITE" Width="1.5" PointX="78.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTPROJET" Width="1.5" PointX="78.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTSTOCKDEPOT" Width="1.5" PointX="78.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ARTSTOCKINVENTAIRE" Width="1.5" PointX="18.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_BANQUECHQ" Width="1.5" PointX="80.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_BONTRAVAIL" Width="1.5" PointX="0.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_BORD_BANK_REGLEMENT" Width="1.5" PointX="80.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_BORDEREAUX_ESP" Width="1.5" PointX="80.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_CAISSEEMPLOYES" Width="1.5" PointX="80.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_CARNETBANQUE" Width="1.5" PointX="80.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_CLOTURERLIGNECREGLEMENT" Width="1.5" PointX="24.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_COMPTETLIVRAISON" Width="1.5" PointX="26.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_COMPTETSOUCHESCLIENT" Width="1.5" PointX="80.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_CREGBQ" Width="1.5" PointX="28.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_CREGLEMENT_RETENUE" Width="1.5" PointX="30.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_CREGLEMENTINTERNE" Width="1.5" PointX="32.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_CREGLEMENTINTITULER" Width="1.5" PointX="34.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_CREGLEMENTREGLECH" Width="1.5" PointX="80.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DECHARGEFRS" Width="1.5" PointX="80.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DEPOTUSERCH" Width="1.5" PointX="80.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DEPUSERS" Width="1.5" PointX="80.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCAPPRO" Width="1.5" PointX="6.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCCOLIS" Width="1.5" PointX="82.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCENTETE_DEPOT" Width="1.5" PointX="82.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCENTETECOMTET" Width="1.5" PointX="82.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCENTETEECHEANCE" Width="1.5" PointX="82.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCENTETELIGNESIMPORT" Width="1.5" PointX="82.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCENTETETIER" Width="1.5" PointX="68.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCENTETETIER2" Width="1.5" PointX="70.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCENTETETIERHISTORIQUE" Width="1.5" PointX="82.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCLIGNE" Width="1.5" PointX="2.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCLIGNEART" Width="1.5" PointX="12.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCLIGNEARTICLE" Width="1.5" PointX="58.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCRGLCOMPT" Width="1.5" PointX="60.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCS_ACHAT" Width="1.5" PointX="84.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCS_VENTE" Width="1.5" PointX="20.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOCUMENTSREGLEMENT" Width="1.5" PointX="36.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOSSIERIMPORTDOCFILES" Width="1.5" PointX="84.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOSSIERPROGRESSSTATUS" Width="1.5" PointX="84.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_DOSSIERREGLEMENTDEVISECOMPTET" Width="1.5" PointX="84.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ETATSTVA" Width="1.5" PointX="84.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_FAMILLEGLOBAL" Width="1.5" PointX="84.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_FCABONNEMENTREGLECH" Width="1.5" PointX="62.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_GRANDLIVRECLIENT2" Width="1.5" PointX="64.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_HISTORIQUEEMPLOYE" Width="1.5" PointX="76.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_IMP_BS" Width="1.5" PointX="86.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_IMP_FI" Width="1.5" PointX="86.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_IMP_REG" Width="1.5" PointX="38.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_IMPDOCENTETELIGNE" Width="1.5" PointX="40.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_INTERROGATION" Width="1.5" PointX="42.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_INTERROGATION_DOCS" Width="1.5" PointX="86.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_INVENTAIRE" Width="1.5" PointX="86.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_LIER" Width="1.5" PointX="86.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_LISTEABONNEMENTK" Width="1.5" PointX="86.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.Vue_ListeFacture" Width="1.5" PointX="86.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.Vue_ListingFACTURE" Width="1.5" PointX="86.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_LIVRAISON_ZONE" Width="1.5" PointX="78.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_LOTSERIEARTICLEDEPOT" Width="1.5" PointX="88.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_LST_UNITACHAT" Width="1.5" PointX="88.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_MECHEANCEDOCREGLE" Width="1.5" PointX="88.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_MECHEANCEMODEREGLEMENT" Width="1.5" PointX="88.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_MODELEART" Width="1.5" PointX="88.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_MODELREGLEMENT" Width="1.5" PointX="88.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_MODEREGLEMENT" Width="1.5" PointX="88.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_NOMENCLAT" Width="1.5" PointX="88.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_OPLIGNECOMPTET" Width="1.5" PointX="88.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_PRODUITCOMPTET" Width="1.5" PointX="88.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_REGL_PMREG" Width="1.5" PointX="88.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_REGLEMENTBANQUE" Width="1.5" PointX="88.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_REGLEMENTDETAILLE" Width="1.5" PointX="84.75" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_ReglementImputationBEE" Width="1.5" PointX="90.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_REGLEMENTIMPUTER" Width="1.5" PointX="90.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_RESSOURCES" Width="1.5" PointX="90.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_RETENUE" Width="1.5" PointX="90.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_RTN_JRN" Width="1.5" PointX="90.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.Vue_SoldeClt" Width="1.5" PointX="90.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_STOCKARTICLE" Width="1.5" PointX="90.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_TAXEDOCLIGNE" Width="1.5" PointX="58.75" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_TRANSFERT_STOCK" Width="1.5" PointX="90.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_UNITECC" Width="1.5" PointX="90.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_VIREMENT" Width="1.5" PointX="90.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_VIREMENTBORD" Width="1.5" PointX="86.75" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_VUEENTETEDEVISE" Width="1.5" PointX="90.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeModel.VUE_WIDGETSUSERS" Width="1.5" PointX="4.75" PointY="91.75" IsExpanded="true" />
        <AssociationConnector Association="BeeModel.FK_dbo_ApplicationGroupRoles_dbo_ApplicationGroups_ApplicationGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK_dbo_ApplicationUserGroups_dbo_ApplicationGroups_ApplicationGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK_B_AGENCEDATEAVANCECOM_B_DATEAVANCECOMMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK_B_ARTICLEMODALITE_P_MODALITEPAIEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK_B_PaiementVersement_B_VERSEMENTEntete" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK__Operation__Benef__7DD962F1" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK_D_OPLIGNE_D_OPLIGNE" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.FK_P_COLONNAGE_P_COLONNAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BeeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>